##################
## BETA VERSION ##
##################

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

##################################
## Add this to your printer.cfg ##
################################## 
#####################################################################
#	KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC2        # Probe-Stop Connection on Skr Mini E3 V3
z_offset: 7.630  # Measure per your specific setup
x_offset: 21     # negative = left of the nozzle
y_offset: 40     # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 500
horizontal_move_z: 9
mesh_min: 40, 40
mesh_max: 195, 188
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0  # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  STATUS_HOMING
  G90
  G0 Z10 F3000  ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  ATTACH_PROBE
  G0 X96.5 Y75 F6000
  G28 Z
  G0 Z15
  DOCK_PROBE
  #
  STATUS_READY

#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro ATTACH_PROBE]
gcode:
  G90
  G0 X235 F4000
  G4 P300
  G0 Z15
  G0 X200

[gcode_macro DOCK_PROBE]
gcode:
  STATUS_BUSY
  G90
  G0 Z20
  G0 X235 Y-6 F30000
  G0 Z0.5
  G4 P300
  G0 X200 F6000
  G0 Z10
  # G0 X0
  STATUS_READY

# Home and store probe (use outside of PRINT_START. Typically for initial boot)
[gcode_macro HOME_DOCK_PROBE]
gcode:
  G28
  DOCK_PROBE

# Mount probe and ABL (use when probe docked)
[gcode_macro AUTO_BED_MESH]
gcode:
  G28
  # ATTACH_PROBE
  # G0 X0 Y0 F6000
  STATUS_MESHING
  BED_MESH_CALIBRATE
  DOCK_PROBE

# ABL without mounting probe again (use for PRINT_START)
[gcode_macro G29]
gcode:
  _CG28
  STATUS_MESHING
  BED_MESH_CALIBRATE
  DOCK_PROBE

# Mount probe and PROBE_ACCURACY
[gcode_macro Accuracy_Test]
gcode:
  _CG28
  ATTACH_PROBE
  G90
  G0 X96.5 Y75 F30000
  PROBE_ACCURACY
  DOCK_PROBE

#####################################################################
#	KlackEnder- Menu
#####################################################################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
  ATTACH_PROBE

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
  DOCK_PROBE

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
  G28
  ATTACH_PROBE
  AUTO_BED_MESH
