[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include generic-bigtreetech-xxx.cfg]

# surrender config
[include shell_command.cfg]
[include timelapse.cfg]