# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	Probe
#####################################################################

# [bltouch]
# sensor_pin: PC14
# control_pin: PA1
# x_offset: -42.5
# y_offset: 0
# z_offset = 1.695
# #speed:
# samples: 2
# samples_tolerance_retries: 1
# stow_on_each_sample: False
# probe_with_touch_mode: True

#####################################################################
# 	Homing Routines
#####################################################################

# [safe_z_home]
# home_xy_position: 160, 117.5        # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                           # Move up 10mm
# z_hop_speed: 5

# [homing_override]
# # Probe the center of the bed then move the nozzle to the center for **aesthetics**
# gcode:
#   G0 Z10 F3000
#   G28 X0 Y0
#   G0 X160 Y117.5
#   G28 Z0
#   G0 X117.5 Z10 F3000
#  set_position_z: 0

#####################################################################
# 	Bed Mesh (from https://docs.vorondesign.com/tuning/secondary_printer_tuning.html)
#####################################################################

# [bed_mesh]
# speed: 150
# horizontal_move_z: 5
# mesh_min: 42.5, 42.5
# mesh_max: 192.5, 192.5
# probe_count: 5,5

[bed_screws]
screw1: 31, 32
screw2: 202, 32
screw3: 202, 202
screw4: 31, 202

#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64                                      # set to 64 or 128 when using spreadcycle to reduce noise
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop      # tmc2209_stepper_x:virtual_endstop for sensorless homing
position_endstop: -20
position_min: -20
position_max: 235
homing_speed: 50
homing_retract_dist: 0                              # set for sensorless homing

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
# hold_current: 0.500
interpolate: False             # use for spreadcycle
diag_pin: ^PC0
driver_SGTHRS: 119
# stealthchop_threshold: 999999  # disable to use spreadcycle

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64                                      # set to 64 or 128 when using spreadcycle to reduce noise
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop      # tmc2209_stepper_x:virtual_endstop for sensorless homing
position_endstop: -9
position_min: -9
position_max: 228
homing_speed: 50
homing_retract_dist: 0                              # set for sensorless homing

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
# hold_current: 0.500
interpolate: False             # use for spreadcycle
diag_pin: ^PC1                 # sensorless homing
driver_SGTHRS: 116
# stealthchop_threshold: 999999  # disable to use spreadcycle

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64                        # set to 64 or 128 when using spreadcycle to reduce noise
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.700             # 0.5 for original 42-34 Z motor. Max 0.7 for 42-40 (E-Motor)
# hold_current: 0.500
interpolate: False             # set to False for spreadcycle
# stealthchop_threshold: 999999  # disable to use spreadcycle

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 8
rotation_distance: 22.99869211     # Bondtech 5mm Drive Gears
gear_ratio: 50:10                  # BMG Gear Ratio for CW2
full_steps_per_rotation: 200       # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_extrude_cross_section: 5         # Set to 5 for KAMP
# min_extrude_temp: 0                # Set to 0 for E-Steps Calibration
# max_extrude_only_accel: 5          # Set for Flow Test https://hotend-flow-tester.netlify.app/
# max_extrude_only_distance: 500.0   # Default 50.0. Increase for E-Steps Calibration and Flow Test
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.525
# hold_current: 0.500
interpolate: False
# stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 120

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan controller_fan]
##	Controller fan
pin: PB15
# max_power: 0.90
off_below: 0.10
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[heater_fan hotend_fan]
##	Hotend Fan
pin: PC7
heater: extruder
heater_temp: 50.0

[fan]
##	Part Cooling Fan
pin: PC6

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor cb2]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
# 	Printer Definition
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_17000F0012504D5930313820-if00
restart_method: command

# [virtual_sdcard]
# path: ~/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 9000
# max_accel: 10000           # accelerometer for input shaping
# max_accel_to_decel: 10000  # accelerometer for input shaping
max_z_velocity: 50
max_z_accel: 500

[input_shaper]
shaper_freq_x: 43.2
shaper_type_x: mzv
shaper_freq_y: 35.2
shaper_type_y: mzv

# [gcode_arcs]
# resolution: 0.1

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display] 
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005  # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

######################################################################
#  LCD Menu
######################################################################

[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

[menu __main __control __runoutonoff]
type: input
enable: {'filament_motion_sensor filament_sensor' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: 1
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE={menu.input|int}