# MK8 Toolhead

[extruder]
step_pin: toolboard: PD0
dir_pin: toolboard: PD1
enable_pin: !toolboard: PD2
gear_ratio: 5:1
microsteps: 16
rotation_distance: 22.388
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
min_extrude_temp: 180
pressure_advance = 0.035
smooth_time: 0.040
heater_pin: toolboard: PA2
min_temp: 0
max_temp: 450
sensor_type:MAX31865
sensor_pin: toolboard: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[bltouch]
sensor_pin: ^toolboard:PB8
control_pin: toolboard:PB9
x_offset: 44.2
y_offset: 8.25
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
samples: 3
samples_tolerance: 0.0125
samples_tolerance_retries: 5
speed: 20